{
  "name": "tiger-realtime-teacher",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "1.46.0",
    "pinyin-pro": "3.29.4",
    "three": "0.180.0"
  }
}
